#중복된 따옴표 사용법
print('"안녕하세요"라고 말했습니다.')

#이스케이프 문자 이용
print("\"안녕하세요\"라고 말했습니다.")
print("\"안녕하세요\"\n라고 말했습니다")
print("\t\"안녕하세요\"\n\t라고 말했습니다")
print("""\
 이름 \t나이 \t지역\n\
 윤인성 \t24 \t강서구\n\
 윤아린 \t24 \t강서구\n\
 구름 \t3 \t강서구\
 """)

#문자열 연산자
print("안녕하세요" + 1) #자료형 차이로 인한 오류 발생
print("안녕하세요 " * 3)

print("hello"[0:2]) #he 0~1
print("hello"[:3]) #hel ~2
print("hello"[3:]) #lo 3~
