a = input("문자열 입력> ")
b = input("문자열 입력> ")

print(a,b)
c = a #c라는 새로운 변수를 만들고 a의 값을 넣음 (a="안녕하세요.", b="아침입니다.", c="안녕하세요.")
a = b #b의 값을 a에 넣음 (a="아침입니다.d, b="아침입니다.", c="안녕하세요.")
b = c #c의 값을 b에 넣음 (a="아침입니다.d, b="안녕하세요.", c="안녕하세요")
print(a,b)