#문제 5 달력 요일 계산기
week = ["토요일", "일요일", "월요일", "화요일", "수요일", "목요일", "금요일"] #초기 요일 리스트 선언
input_day = int(input("요일을 출력할 날짜를 입력해주세요. : "))

#1일이 일요일일때, 7일은 토요일이다. 이는 매주, 7일 간격으로 반복된다.
#따라서 입력 받은 날을 7로 나눈 나머지가 1이면 일요일, 0이면 토요일이다. 이는 다른 요일에도 똑같이 적용된다.
print(f"{input_day}일은 {week[input_day%7]}입니다.")